# cluster-sso

./: README.MD  build.gradle  settings.gradle
src/main/kotlin/com/kotgame/sso/: SsoApplication.kt
src/main/kotlin/com/kotgame/sso/config/: ApplicationBean.kt  ApplicationConfig.kt  JwtConfig.kt
src/main/kotlin/com/kotgame/sso/controller/: JwtController.kt
src/main/kotlin/com/kotgame/sso/exception/: ControllerException.kt  ResponseCode.kt
src/main/kotlin/com/kotgame/sso/initialize/: SqlInit.kt
src/main/kotlin/com/kotgame/sso/model/comm/: RespondModel.kt
src/main/kotlin/com/kotgame/sso/server/sql/: AccountServer.kt
src/main/kotlin/com/kotgame/sso/server/sso/: JwtServer.kt
src/main/kotlin/com/kotgame/sso/table/: AccountTable.kt  BaseTable.kt
src/main/resources/: application.yml
src/test/kotlin/com/kotgame/sso/: SsoApplicationTests.kt
